<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:UnicronPlatform.Views"
             xmlns:vm="clr-namespace:UnicronPlatform.ViewModels"
             d:DesignWidth="1440"
             d:DesignHeight="784"
             x:Class="UnicronPlatform.Views.Student.ProfilePage"
             x:DataType="vm:ProfilePageViewModel">
    <Grid>
        <ExperimentalAcrylicBorder Grid.Column="0" IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.6"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            
            <TextBlock Text="{Binding UrlPathSegment}" 
                       FontSize="18" 
                       FontWeight="Bold"
                       Foreground="White" 
                       HorizontalAlignment="Left" 
                       Margin="0 5"/>

            <Panel Margin="20">
                <Border Width="150" Height="150"
                        CornerRadius="100"
                        Margin="0 0 370 40"
                        ClipToBounds="True">
                    <Image Width="150" Height="150" 
                           Source="../../Assets/Pixelated Cyber Workspace.jpeg" 
                           Stretch="UniformToFill"/>
                </Border>

                <TextBlock Text="{Binding full_name}" 
                           Margin="0 20"
                           FontSize="22"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"/>
    
                <TextBlock Text="{Binding email}" 
                           Margin="0 50" 
                           FontSize="18" 
                           HorizontalAlignment="Center"/>
    
                <TextBlock Text="{Binding phone}" 
                           Margin="0 80" 
                           FontSize="18" 
                           HorizontalAlignment="Center"/>
            </Panel>
        </StackPanel>
    </Grid>
</UserControl>
