<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:UnicronPlatform.ViewModels"
             d:DesignWidth="1240"
             d:DesignHeight="784"
             x:Class="UnicronPlatform.Views.Student.ServicePage"
             x:DataType="vm:ServicePageViewModel">
    <Grid>
        <ExperimentalAcrylicBorder Grid.Column="0" IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.6"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="0 10">
            <TextBlock Text="{Binding UrlPathSegment}" 
                       FontSize="22" 
                       FontWeight="Bold"
                       Foreground="White" />
            
            <Border Width="1220" Height="350">
                <Grid HorizontalAlignment="Center" Margin="0 30">
                    <TextBlock Text="Подписки" FontSize="22" />
                    <Grid.RowDefinitions>
                        <RowDefinition Height="320"/>
                        <RowDefinition Height="320"/>
                        <RowDefinition Height="320"/>
                        <RowDefinition Height="320"/>
                        <RowDefinition Height="320"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="240"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Row="0" Grid.Column="0" 
                                Background="Aquamarine"
                                Margin="0 0 10 0">
                        <TextBlock Text="{Binding plan_name}" 
                                   TextAlignment="Center" Foreground="Black" 
                                   Padding="20" FontSize="20"/>
                        
                        <TextBlock Text="{Binding plan_description}" TextAlignment="Center" 
                                   Padding="20" FontSize="20"/>
                        
                        <TextBlock Text="{Binding plan_duration}" TextAlignment="Center" 
                                   Padding="20" FontSize="20"/>
                        
                        <TextBlock Text="{Binding plan_price}" TextAlignment="Center" 
                                   Padding="20" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1"
                                Background="BurlyWood" 
                                Margin="0 0 10 0">
                        
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" 
                                Background="Beige"
                                Margin="0 0 10 0">
                        
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="3" 
                                Background="Tomato"
                                Margin="0 0 10 0">
                        
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="4" 
                                Background="Aquamarine">
                        
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
