<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:UnicronPlatform.ViewModels"
             x:Class="UnicronPlatform.Views.Sidebar"
             x:DataType="vm:HomePageViewModel">
    <StackPanel Background="#2D2D30" Width="200" VerticalAlignment="Stretch">
        <TextBlock Text="Навигация" FontSize="20" TextAlignment="Center" Margin="10" Foreground="White"/>
        <Button Margin="10" Padding="10"
                Command="{Binding GoToProfile}"
                Background="Transparent" 
                Foreground="White">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <PathIcon Data="{StaticResource home_regular}" Foreground="White" />
                <TextBlock Text="Профиль" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button Margin="10" Padding="10" 
                Command="{Binding GoToService}"
                Background="Transparent" Foreground="White">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <PathIcon Data="{StaticResource store_microsoft_regular}" Foreground="White" />
                <TextBlock Text="Магазин" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button Margin="10" Padding="10" Background="Transparent" Foreground="White">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <PathIcon Data="{StaticResource data_histogram_regular}" Foreground="White" />
                <TextBlock Text="Мой прогресс" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button Margin="10" Padding="10" 
                Background="Transparent" Foreground="White"
                Command="{Binding GoToSettings}">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <PathIcon Data="{StaticResource settings_regular}" Foreground="White" />
                <TextBlock Text="Настройки" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button Margin="10" Padding="10" 
                Background="Transparent" Foreground="White"
                Command="{Binding LogoutCommand}">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <PathIcon Data="{StaticResource chevron_left_regular}" Foreground="White" />
                <TextBlock Text="Выход" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>