# UnicronPlatform

./: UnicronPlatform.sln
UnicronPlatform/: App.axaml  App.axaml.cs  Program.cs  Styles.axaml  UnicronPlatform.csproj  app.manifest
UnicronPlatform/Data/: AppDBContext.cs
UnicronPlatform/Migrations/: 20250406035027_InitialCreate.Designer.cs  20250406035027_InitialCreate.cs  20250412171212_Plans.Designer.cs  20250412171212_Plans.cs  20250412172540_Plan.Designer.cs  20250412172540_Plan.cs  20250412172649_new_plan.Designer.cs  20250412172649_new_plan.cs  20250417174046_Courses.Designer.cs  20250417174046_Courses.cs  20250419142112_new_table.Designer.cs  20250419142112_new_table.cs  20250419142407_newtb.Designer.cs  20250419142407_newtb.cs  20250419143303_new_col_courses.Designer.cs  20250419143303_new_col_courses.cs  20250420042540_InitialCreate.Designer.cs  20250420042540_InitialCreate.cs  20250420061733_SyncDatabase.Designer.cs  20250420061733_SyncDatabase.cs  20250420065009_MakePaymentsCoursePlanNullable.Designer.cs  20250420065009_MakePaymentsCoursePlanNullable.cs  20250420115101_AddUserUpdateLog.Designer.cs  20250420115101_AddUserUpdateLog.cs  20250420115718_delete_table.Designer.cs  20250420115718_delete_table.cs  20250420133849_added_unique_col_and_new_tb.Designer.cs  20250420133849_added_unique_col_and_new_tb.cs  20250421104531_InitDB.Designer.cs  20250421104531_InitDB.cs  20250422040556_edit_col_avatar.Designer.cs  20250422040556_edit_col_avatar.cs  20250422072636_edit_col_user.Designer.cs  20250422072636_edit_col_user.cs  AppDbContextModelSnapshot.cs
UnicronPlatform/Models/: Category.cs  Chats.cs  Courses.cs  Enrollments.cs  Instructor.cs  LessonLink.cs  Lessons.cs  Messages.cs  Payments.cs  Plans.cs  Role.cs  Subscriptions.cs  Supports.cs  UserCourse.cs  UserProgress.cs  Users.cs
UnicronPlatform/ViewModels/: HomePageViewModel.cs  LoginUserViewModel.cs  MainWindowViewModel.cs  NotificationWindowViewModel.cs  ProfilePageViewModel.cs  RegistrationUserViewModel.cs  ShellViewModel.cs  ViewLocator.cs  ViewModelBase.cs
UnicronPlatform/ViewModels/InstructorViewModel/: CreateCourse.cs  CreateCoursePageViewModel.cs  IHomePageViewModel.cs  IProfilePageViewModel.cs  ISettingPageViewModel.cs  ManagementCoursePageViewModel.cs  MyCoursePageViewModel.cs
UnicronPlatform/ViewModels/Student/: ProfilePageViewModel.cs  SettingPageViewModel.cs
UnicronPlatform/ViewModels/StudentViewModel/: HomePageViewModel.cs  MyProgressViewModel.cs  ProfilePageViewModel.cs  ServicePageViewModel.cs  SettingPageViewModel.cs
UnicronPlatform/Views/: Login.axaml  Login.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationWindow.axaml  NotificationWindow.axaml.cs  ProfilePage.axaml  ProfilePage.axaml.cs  Registration.axaml  Registration.axaml.cs  RegistrationInstructor.axaml  RegistrationInstructor.axaml.cs  RegistrationStudent.axaml  RegistrationStudent.axaml.cs  Sidebar.axaml.cs
UnicronPlatform/Views/Instructor/: AnalyticsPage.axaml.cs  CreateCoursePage.axaml  CreateCoursePage.axaml.cs  EditPage.axaml  EditPage.axaml.cs  HistoryPage.axaml.cs  HomePageInstructor.axaml  HomePageInstructor.axaml.cs  IProfilePage.axaml  IProfilePage.axaml.cs  ISettingPage.axaml  ISettingPage.axaml.cs  ISidebar.axaml  ISidebar.axaml.cs  ManagementCoursePage.axaml  ManagementCoursePage.axaml.cs  MyCoursePage.axaml  MyCoursePage.axaml.cs  PanelCreate.axaml  ProfilePage.axaml  ProfilePage.axaml.cs  SettingPage.axaml  SettingPage.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs
UnicronPlatform/Views/Instructor/Components/: AnalyticsPage.axaml  AnalyticsPage.axaml.cs  CreateCourse.axaml  CreateCourse.axaml.cs  CreateCoursePage.axaml  CreateCoursePage.axaml.cs  EditPage.axaml  EditPage.axaml.cs  (+6 more)
UnicronPlatform/Views/Student/: CoursePage.axaml  CoursePage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  MyProgress.axaml  MyProgress.axaml.cs  MyProgressPage.axaml  MyProgressPage.axaml.cs  ProfilePage.axaml  ProfilePage.axaml.cs  ServicePage.axaml  ServicePage.axaml.cs  SettingPage.axaml  SettingPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs
(+13 files in other folders)
