<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:UnicronPlatform.Views"
             mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="784"
             x:Class="UnicronPlatform.Views.Student.Pages.SettingsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <views:Sidebar Grid.Column="0" Margin="0"/>

        <ExperimentalAcrylicBorder Grid.Column="1" IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.6"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <ScrollViewer Grid.Column="1" Margin="20">
            <Grid HorizontalAlignment="Left" MaxWidth="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/> 
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                           Text="Настройки"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,40"/>

                <TextBlock Grid.Row="1" Grid.Column="0" 
                           Text="Имя:" 
                           Foreground="White"
                           FontSize="22"
                           VerticalAlignment="Center"
                           Margin="0,0,10,10"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="200" Margin="0,0,0,10"/>

                <TextBlock Grid.Row="2" Grid.Column="0" 
                           Text="Фамилия:" 
                           Foreground="White"
                           FontSize="22"
                           VerticalAlignment="Center"
                           Margin="0,0,10,10"/>
                <TextBox Grid.Row="2" Grid.Column="1" Width="200" Margin="0,0,0,10"/>

                <TextBlock Grid.Row="3" Grid.Column="0" 
                           Text="Почта:" 
                           Foreground="White"
                           FontSize="22"
                           VerticalAlignment="Center"
                           Margin="0,0,10,10"/>
                <TextBox Grid.Row="3" Grid.Column="1" Width="200" Margin="0,0,0,10"/>

                <TextBlock Grid.Row="4" Grid.Column="0" 
                           Text="Номер телефона:" 
                           Foreground="White"
                           FontSize="22"
                           VerticalAlignment="Center"
                           Margin="0,0,10,10"/>
                <TextBox Grid.Row="4" Grid.Column="1" Width="200" Margin="0,0,0,10"/>

                <TextBlock Grid.Row="5" Grid.Column="0" 
                           Text="Дата рождения:" 
                           Foreground="White"
                           FontSize="22"
                           VerticalAlignment="Center"
                           Margin="0,0,10,10"/>
                <DatePicker Grid.Row="5" Grid.Column="1" 
                            Width="200" Margin="0,0,0,10"/>
                <TextBlock Grid.Row="6" Grid.Column="0" 
                           Text="Аватар:" 
                           Foreground="White"
                           FontSize="22"
                           VerticalAlignment="Center"
                           Margin="0,0,10,10"/>
                <Button Grid.Row="6" Grid.Column="1" Content="Загрузить" Width="200" Margin="0,0,0,10"/>

                <TextBlock Grid.Row="7" Grid.Column="0" 
                           Text="Пароль:" 
                           Foreground="White"
                           FontSize="22"
                           VerticalAlignment="Center"
                           Margin="0,0,10,10"/>
                <Button Grid.Row="7" Grid.Column="1" Content="Изменить пароль" Width="200" Margin="0,0,0,10"/>

                <Button Grid.Row="8" Grid.ColumnSpan="2" 
                        Content="Сохранить" 
                        Width="150" 
                        HorizontalAlignment="Center" 
                        Margin="0,30,0,0"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
