<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:UnicronPlatform.Views.Instructor.Components"
             xmlns:vm="clr-namespace:UnicronPlatform.ViewModels"
             d:DesignWidth="1240"
             d:DesignHeight="784"
             x:Class="UnicronPlatform.Views.Instructor.ManagementCoursePage"
             x:DataType="vm:ManagementCoursePageViewModel">
    <Grid>
        <ExperimentalAcrylicBorder Grid.Column="0" IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.6"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1240"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0">
            <components:PanelCreate Grid.Row="0" />
            <ContentControl Grid.Row="0" Grid.Column="1"
                            Content="{Binding CurrentContent}" />

        </StackPanel>
    </Grid>
</UserControl>
