<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:UnicronPlatform.ViewModels"
             d:DesignWidth="1240"
             d:DesignHeight="784"
             x:Class="UnicronPlatform.Views.Instructor.Components.CreateCoursePage"
             x:DataType="vm:CreateCoursePageViewModel">
    <Grid>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="0.8"
                    MaterialOpacity="0.6"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Border Margin="40" Background="#33000000" CornerRadius="20" Padding="40">
            <StackPanel>
                <TextBlock Text="Новый курс" 
                           Foreground="White" 
                           FontSize="28" 
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>
                           
                <TextBlock Text="Заголовок:" 
                           Foreground="White" 
                           FontSize="16" 
                           Margin="0,10,0,5"/>
                <TextBox Width="400"
                         Background="#22000000"
                         Foreground="White"
                         Text="{Binding title}"
                         Watermark="Введите заголовок курса"
                         Margin="0,0,0,15"/>
                         
                <TextBlock Text="Описание:" 
                           Foreground="White" 
                           FontSize="16" 
                           Margin="0,10,0,5"/>
                <TextBox Width="400"
                         Height="100"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Background="#22000000"
                         Foreground="White"
                         Text="{Binding description}"
                         Watermark="Введите описание курса"
                         Margin="0,0,0,10"/>
                
                <TextBlock Text="Цена:" 
                           Foreground="White" 
                           FontSize="16" 
                           Margin="0,10,0,5"/>
                <TextBox Width="400"
                         Background="#22000000"
                         Foreground="White"
                         Watermark="Введите цену курса"
                         Text="{Binding price}"
                         Margin="0,0,0,10"/>
                         
                <TextBlock Text="Количество уроков:" 
                           Foreground="White" 
                           FontSize="16" 
                           Margin="0,10,0,5"/>
                <NumericUpDown Minimum="1" FormatString="0" Width="400"
                         Background="#22000000"
                         Foreground="White"
                         Text="{Binding total_lessons}"
                         Watermark="Введите количество уроков"
                         Margin="0,0,0,10"/>
                         
                <TextBlock Text="Всего контрольных точек:" 
                           Foreground="White" 
                           FontSize="16" 
                           Margin="0,10,0,5"/>
                <NumericUpDown Width="400"
                               Background="#22000000"
                               Foreground="White"
                               Text="{Binding control_point}"
                               Watermark="Введите количество контрольных точек"
                               Margin="0,0,0,20"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Отмена" Margin="0,10,10,0" Padding="10,5"/>
                    <Button Content="Создать" Margin="0,10,0,0" Padding="10,5"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
