<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignWidth="1240"
             d:DesignHeight="784"
             x:Class="UnicronPlatform.Views.Instructor.Components.CreateCourse">
    <Grid>
        <ExperimentalAcrylicBorder Grid.Column="0" IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.6"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <StackPanel Margin="20">
            <TextBlock Text="Новый курс" Foreground="white" 
                       FontSize="20" HorizontalAlignment="Center"/>
            
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="white" Width="200" FontSize="20"
                    Text="Название курса:" Margin="0 30 0 0" />
                <TextBox Grid.Row="0" Grid.Column="1" Width="200" 
                         Margin="0,25,0,20" Watermark="Введите название курса"
                />
                
                <TextBlock Grid.Row="1" Grid.Column="1" Foreground="white" Width="200" FontSize="20"
                           Text="Описание курса:" Margin="0 50 0 20" />
                <TextBox Grid.Row="1" Grid.Column="1" Width="200" 
                         Margin="0,45,0, 30" Watermark="Введите описание курса"
                />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
