<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UnicronPlatform.ViewModels"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="520"
             x:Class="UnicronPlatform.Views.RegistrationStudent"
             x:DataType="vm:RegistrationUserViewModel">
  <Grid>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
          BackgroundSource="Digger"
          TintColor="Black"
          TintOpacity="1"
          MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <StackPanel Margin="20" VerticalAlignment="Center">
      <TextBlock Margin="0 15" HorizontalAlignment="Center"
                 Text="Создание учебного аккаунта"
                 FontSize="18" Foreground="#d8ffbf"/>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="Имя:" Margin="5" 
                   Foreground="White" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" 
                 Margin="5" Text="{Binding first_name, Mode=TwoWay}" />

        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="Фамилия:" Margin="5"
                   Foreground="White" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Margin="5" Text="{Binding last_name, Mode=TwoWay}" />

        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Text="Почта:" Margin="5"
                   Foreground="White" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 Margin="5" Text="{Binding email, Mode=TwoWay}" />

        <TextBlock Grid.Row="3" Grid.Column="0" 
                   Text="Пароль:" Margin="5"
                   Foreground="White" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" 
                 Margin="5" PasswordChar="*"
                 Text="{Binding password, Mode=TwoWay}" />

        <TextBlock Grid.Row="4" Grid.Column="0" 
                   Text="Телефон:" Margin="5"
                   Foreground="White" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" 
                 Margin="5" Text="{Binding phone, Mode=TwoWay}" />

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                Content="Создать аккаунт" 
                Margin="10" Padding="100 10"
                Foreground="#575757" Background="#d8ffbf"
                CornerRadius="10" HorizontalAlignment="Center"
                Command="{Binding RegisterStudentsCommand}"/>
        
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
                Content="Создать преподавательский аккаунт" 
                Margin="10" Padding="100 5"
                Foreground="#575757" Background="#d8ffbf"
                CornerRadius="10" HorizontalAlignment="Center"
                Command="{Binding SelectAccountTypeCommand}"
                CommandParameter="Instructor"/>
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>
